# AR_TA

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/faiz/arta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faiz/arta_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/IMG1/: index.html
app/src/main/assets/IMG1/assets/: magazine.wtc  tracker.wtc  tracker_D2.wtc  tracker_c2.wtc  tracker_d1.wtc  tracker_fix.wtc  tracker_new.wtc
app/src/main/assets/IMG1/css/: default.css
app/src/main/assets/IMG1/js/: imageontarget.js
app/src/main/assets/LBS/: index.html
app/src/main/assets/LBS/assets/: mag.wtc
app/src/main/assets/LBS/css/: main.css  radar.css
app/src/main/assets/LBS/js/: imageontarget.js  kompas.js  marker.js  selectingpois.js
app/src/main/assets/LBS/wikitude/: dataPOI.json
app/src/main/assets/POI4/js/: selectingpois.js
app/src/main/java/com/faiz/arta/: AR_View.java  DirectionActivity.java  LocationProvider.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/faiz/arta_java/: AR_View.java  AR_View.kt  Fusion.java  ImageRecognition.java  ImageRecognition.kt  LocationProvider.java  MainActivity.java  MainActivity.kt  MainMapbox.kt  MapboxNav.kt  SearchActivity.java  SplashScreen.java  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_background_new.xml  ic_search.xml
app/src/main/res/layout/: activity_ar_view.xml  activity_direction.xml  activity_fusion.xml  activity_image_recognition.xml  activity_main.xml  activity_main_mapbox.xml  activity_search.xml  data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faiz/arta/: ExampleUnitTest.java
app/src/test/java/com/faiz/arta_java/: ExampleUnitTest.java
(+3 files in other folders)
